{
  "name": "tiny-mst-router",
  "version": "2.0.0",
  "description": "A tiny mobx-state-tree router",
  "main": "build/TinyMstRouter",
  "repository": "git@github.com:nfour/tiny-mst-router",
  "author": "nfour <novus.nfour@gmail.com>",
  "files": [
    "build"
  ],
  "keywords": [
    "mobx-state-tree",
    "mobx",
    "router",
    "react"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "history": ">=5",
    "mobx": ">=5",
    "mobx-state-tree": ">=3"
  },
  "dependencies": {
    "lodash": "~4.17.15"
  },
  "devDependencies": {
    "@types/lodash": "~4.14.157",
    "history": "~5.0.0",
    "mobx": "~5.15.4",
    "mobx-state-tree": "~3.16.0",
    "typescript": "~3.9.5"
  }
}
